# salesforce-gustavo

./: .gitignore  .user.data  README.md  admin.data  build.gradle  checkstyle.xml  settings.gradle
src/main/java/api/: ApiManager.java  ApiMethod.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponse.java  IBuilderApiRequest.java
src/main/java/core/selenium/: Browser.java  WebDriverManager.java  WebElementAction.java
src/main/java/core/selenium/browser/: Browser.java  Chrome.java  FireFox.java
src/main/java/core/utilities/: GetEnv.java  RandomCustom.java
src/main/java/core/utilities/date/: CalendarManager.java  DateFormatInput.java
src/main/java/core/utilities/strategy/: FeatureCreated.java  FeatureForm.java  FeaturesPage.java  MapPages.java
src/main/java/core/utilities/supplier/: StringSupplier.java  VoidSupplier.java
src/main/java/gui/: GuiSetting.java  Interact.java
src/main/java/salesforce/: BasePage.java  LoginPage.java  PageTransporter.java  SetUp.java  Urls.java  UserDate.java
src/main/java/salesforce/api/: Header.java
src/main/java/salesforce/classic/: WorkTypeClassicPage.java  WorkTypeForm.java  WorkTypeInfo.java
src/main/java/salesforce/entities/: Token.java
src/main/java/salesforce/entities/operatinghours/: Attributes.java  OperatingHours.java  OperatingHoursCreated.java
src/main/java/salesforce/entities/worktype/: Attributes.java  WorkType.java
src/main/java/salesforce/lightning/: WorkTypeCreated.java  WorkTypeForm.java  WorkTypeInfo.java  WorkTypeLightningPage.java  WorkTypePage.java
src/main/java/salesforce/utilities/: Converter.java  GeneratorUniqueString.java  IdPage.java  ObjectInformation.java  SetUp.java  Urls.java  UserDate.java
src/main/java/utilities/: Browser.java  CalendarManager.java  DateFormatInput.java  GetEnv.java  IdPage.java  ObjectInformation.java
src/main/resources/salesforce/: configuration.data
src/test/java/base/: BaseTest.java
src/test/java/salesforce/hooks/: CreateWorkType.java  LoginPage.java  WorkTypeHooks.java
src/test/java/salesforce/steps/: CreateWorkTypeSteps.java  CreateWorkTypeTests.java  GeneralSteps.java  NavigationSteps.java
src/test/java/utilities/: CalendarManagerTests.java
src/test/java/worktypeclassic/: CreateWorkTypeTest.java
src/test/java/worktypelightning/: CreateWorkTypeTest.java
src/test/resources/: createWorkType.feature
