plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    compile group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    //implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
}

test {
    useJUnitPlatform()
}